<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>1</title></head>
<body><h1>提交说明</h1>
<h2>提交网址</h2>
<p><a href='http://futureyu.imwork.net:3420' target='_blank' class='url'>http://futureyu.imwork.net:3420</a></p>
<h2>时间节点</h2>
<ol start='' >
<li><strong>2019年6月5日</strong> 设置提交系统密码</li>
<li><strong>2019年6月6日 12：00</strong> 提交系统开启  </li>
<li><strong>2019年6月8日 17：00</strong> 提交系统关闭  </li>

</ol>
<h2>提交内容</h2>
<ul>
<li>文档结构</li>

</ul>
<pre><code>161730xxx-密码.zip              # 无空格
├── 161730xxx - 姓名.zip        # 有空格 
|    ├── 文档                   
|    ├── 项目代码
|    |    ├── 代码1             
|    |    ├── 代码2             
|    |    ├── 代码3              
|    |    └── 代码4             
</code></pre>
<ul>
<li>提交名为161730xxx-密码.zip的文件（无空格）</li>
<li>重新提交会覆盖上次提交</li>
<li>务必保管好自己的密码，以免他人恶意覆盖文档</li>

</ul>
</body>
</html>